<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy this domain | Nichelfy</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon-16x16.png">
    <link rel="manifest" href="/static/icons/site.webmanifest">
    <link rel="mask-icon" href="/static/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/static/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/icons/browserconfig.xml">
    <meta name="theme-color" content="#0f0f0f">
    <link rel="stylesheet" href="/styles.css">
    <script defer src="/main.dart.js"></script>
</head>

<body>
        <!-- ========================= main start ========================= -->
        <main class="main-03">
          <!-- shapes start  -->
          <div class="shape shape-1"></div>
          <img src="/assets/img/shape-1.svg" alt="" class="shape shape-3">
          <img src="/assets/img/shape-2.svg" alt="" class="shape shape-4">
          <img src="/assets/img/shape-3.svg" alt="" class="shape shape-5">
          <img src="/assets/img/shape-4.svg" alt="" class="shape shape-6">
          <img src="/assets/img/shape-5.svg" alt="" class="shape shape-7">
          <img src="/assets/img/shape-6.svg" alt="" class="shape shape-8">
          <img src="/assets/img/shape-7.svg" alt="" class="shape shape-9">
          <img src="/assets/img/shape-8.svg" alt="" class="shape shape-10">
          <img src="/assets/img/shape-9.svg" alt="" class="shape shape-11">
          <img src="/assets/img/shape-10.svg" alt="" class="shape shape-12">
          <img src="/assets/img/shape-11.svg" alt="" class="shape shape-13">
          <!-- shapes end  -->
          <!-- header start  -->
          <div class="header header-01">
            <div class="container">
              <div class="row no-padding">
                <div class="col-6">
                  <a href="https://nichelfy.com">
                    <svg class="theme-line-0" width="5em" height="5em" class="logo no-padding">
                      <use xlink:href="/static/icons/nichelfy_sprite/nichelfy-svg-sprite.svg#logo_sm-1"></use>
                    </svg>
                  </a>
                </div>
                <div class="col-6">
                  <div id="freevaluator-widget-169" class="align-items-right"></div>
                  <script src="https://www.freevaluator.com/widgetjs.php?id=169" type="text/javascript"></script>
                </div>
              </div>
            </div>
          </div>
          <!-- header end  -->
          <!-- ========================= main-wrapper start ========================= -->
          <div class="main-wrapper demo-03">
            <div class="shape shape-2"></div>
            <div class="container">
              <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12">
                  <!-- content-wrapper start  -->
                  <div class="content-wrapper">
                    <h1 class="wow fadeInUp" data-wow-delay=".2s">Looking to buy <br> This Domain . . .</h1>
                    <h2>Good news its for sale</h2>
                    <p class="text-left" data-wow-delay=".4s"><h4>Enter your email and an offer so we can talk</h4></p>
        
                    <!-- subscribe-form start  -->
                    <form
                      action="/api/v1/domain/offer/"
                      method="post" id="subscribe-form" name="subscribe-form"
                      class="subscribe-form subscribe-form-1 validate wow fadeInUp" data-wow-delay=".7s" target="_blank"
                      novalidate>

                      <input type="email" placeholder="Enter you mail address " name="EMAIL" id="email" class="required email">
                      <i class="lni lni-envelope"></i>
        
                      <input type="text" placeholder="Enter you offer" name="OFFER" id="offer" class="required">

                      <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                      </div>
                      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                          name="b_4dbefd9d3a1d6a570020b1e85_e16d098ae8" tabindex="-1" value=""></div>
        
                      <button id="sendoffer" class="sub_btn common-btn">Send Offer</button>
                      <a href="https://nichelfy.com/#/about_us">About Us <i class="lni lni-chevron-right"></i></a>
                    </form>
                    <!-- subscribe-form end  -->
                  </div>
                  <!-- content-wrapper end  -->
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                  <!-- img-wrapper start  -->
                  <div class="img-wrapper wow fadeInRight" data-wow-delay=".5s">
                    <img src="/assets/img/img-1.png" alt="">
                  </div>
                  <!-- img-wrapper end  -->
                </div>
              </div> <!-- end row  -->
            </div> <!-- end container  -->
          </div>
          <!-- ========================= main-wrapper end ========================= -->
        </main>
        <!-- ========================= main end ========================= -->
</body>
</html>
